

li.nav-item a {
	display: inline !important;
	color: #00AEAE !important;
	
  }

#mzizi-school{
	margin-left: 10% !important;
	font-size: 16px;
	margin-top: 3%;



}
#mzizi-web{
	background-image: linear-gradient(60deg, #00AEAE 0%, #00AEAE 100%);
	color: white;
	font-size: 18px;
	border-radius: 10px;
	padding: 7px;
	border: 1rem;
	text-align: center;

}
#mzizi-develop{
	background-image: linear-gradient(60deg, #00AEAE 0%, #00AEAE 100%);
	color: white;
	font-size: 18px;
	border-radius: 10px;
	padding: 7px;
	border: 1rem;
	text-align: center;

}
#demo-develop{
	background-image: linear-gradient(60deg, #00AEAE 0%, #00AEAE 100%);
	color: white;
	font-size: 18px;
	border-radius: 10px;
	padding: 7px;
	border: 1rem;
	text-align: center;
	justify-content: center;


}
#ultra{
	background-color:inherit;
	position: fixed;
	z-index: 999;
	font-size: 0.5rem;
}
#mzizi-hr{
	border-radius: 2.5rem !important;
	background-color: #00AEAE !important;
	border: 1px transparent !important;
	visibility: visible;

}


.navbar-nav li{
  margin-left:10px;
  margin-right:30px;
font-weight: 500;

}
.container-fluid img{
	margin-top: 1% !important;
	font-size: 0.5rem !important;
}
.container-fluid{
	margin-top: 1% !important;
	justify-content: center;
}


.hero .landing{
	width: 100%;
	height: 90vh;
	
}
.hero{
	height: 100vh;
	
}
.landing-title{
	position: absolute;
	bottom: 30%;
	left: 29%;
	margin-top: 20%;
}
.landing-title p{
	font-size: 45px;
	color: #ffff;
	font-weight: normal;
	margin-left: -60px;
	margin-bottom: 20%;
}
.landing-title b{
	color: #ffff;
	font-size: 45px;
	top: 2%;
	margin-top: 30%;
    font-weight: normal;

}
#demo-button{
	border-radius: 20px;
	padding: 10px;
	border: 2px solid #ffff;
	background-color: transparent;
	color: #ffff;
	font-weight: 700;
	font-size: 20px;
	margin-left: 9%;
}
#demo-button:hover{
    color: white;
	background-color: #00AEAE;
}

.build{
	position: absolute;
	top: 80%;
	height: 40vh;
	width: 100%;
	background-color: #00AEAE ;
	z-index: 1;
	
}
.build img{
	width: 20%;
	margin-left: 40%;
}.build h2{
	font-size: 20px;
	text-align: center;
}
.build p{
	font-size: 30px;
	color: #00AEAE;
	text-align: center;
	font-weight: n;
	color: white;
}
.staff-management{
	display: flex;
	justify-content: space-around;
	width: 70%;
	margin-top: 5%;
	margin-left: 20%;
}
.staff-management h2{
	color: #00AEAE; 
	color: white; 
}
.magazine {
	margin-left: 25%;
	width: 50%;
	margin-top: 13%;
	
}
.magazine p{
	text-align: center;
	color: #BBD338;
	font-size: 25px;
	font-weight: 600;
}
.magazine input{
	margin-left: 28%;
	margin-top: 2%;
	border: transparent;
	background-color: #00AEAE;
	padding: 14px;

}

.magazine input::placeholder{
	color: #BBD338;
}
.magazine button{
	border: transparent;
	background-color: #BBD338;
	padding: 15px 30px;
	color: #00AEAE;
	
}
/* contact section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
}
#contact .contact-items {
	width: 400px;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: .3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
	color: #00AEAE;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
	color:#BBD338 ;

}
/*End contact Section */
#footer {
	background-image: linear-gradient(60deg, #00AEAE 0%, #00AEAE 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: .1rem;
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: center;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
	justify-content: center;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: .3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#right{
	text-align: center;
	color: #00AEAE;
	background-color: #BBD338;
	font-size: 20px;
	padding: 10px 0;

}
@media only screen and (max-width: 842px){
	#mzizi-web{
		padding: 4px;
		margin: 2%;
	}
	#demo-develop{
		padding: 10px;
	}
	#demo-develop{
		padding: 4px;
	}
	#mzizi-school{
		margin-top: 30%;
		/* font-size: 3rem; */
	}
	
	
	.hero .landing{
		width: 100%;
		height: 80vh;
		
	}
	.landing-title	p{
		font-size: 5%;
		padding: 10%;

	}
	.connected{
		height: 20vh;
	}
	.connected h2{
		font-size: 25px;
	}
	.build{
		height: 30vh;
	width: 100%;
	}
	
	.build h2{
		font-size: 20px;
	}
	.build p{
		font-size: 15px;
		
	}
	.staff-management{
		width: 100%;
		margin-left: 0%;
        display: flex;
	}
	.staff-management h2{
		font-size: 10px;
	}
	.magazine {
	width: 50%;
	margin-top: 5%;
	text-align: center;
		
	}
	.magazine input{
		margin-left: 1.5%;
		margin-bottom: 2%;
		
	}
	#right{
		text-align: center;
		font-size: 20px;
		margin-bottom: 27%;
		/* padding: 10px 0; */
	
	}
}
@media only screen and (min-width: 768px) {
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
}