
li.nav-item a {
	display: inline !important;
	color: #00AEAE !important;
	
  }

#mzizi-school{
	margin-left: 10% !important;
	font-size: 13px;
	/* font-weight: 400; */


}
#mzizi-web{
	background-image: linear-gradient(60deg, #00AEAE 0%, #00AEAE 100%);
	color: white;
	font-size: 18px;
	border-radius: 10px;
	padding: 7px;
	border: 1rem;
	text-align: center;

}
#mzizi-develop{
	background-image: linear-gradient(60deg, #00AEAE 0%, #00AEAE 100%);
	color: white;
	font-size: 18px;
	border-radius: 10px;
	padding: 7px;
	border: 1rem;
	text-align: center;

}
#demo-develop{
	background-image: linear-gradient(60deg, #00AEAE 0%, #00AEAE 100%);
	color: white;
	font-size: 18px;
	border-radius: 10px;
	padding: 7px;
	border: 1rem;
	text-align: center;
	justify-content: center;


}

#ultra{
	background-color:inherit;
	position: fixed;
	z-index: 999;
	font-size: 0.5rem;
}
#mzizi-hr{
	border-radius: 2.5rem !important;
	background-color: #00AEAE !important;
	border: 1px transparent !important;
	visibility: visible;

}



.navbar-nav li{
  /* padding-right:30px; */
  margin-left:10px;
  margin-right:30px;
}
.container-fluid img{
	margin-top: -2% !important;
	font-size: 0.5rem;
}
.container-fluid{
	margin-top: 25px !important;
}


.development{
	background-color: rgb(39, 207, 207);
	margin-top: -29% !important;
	display: flex !important;
}
.container-fluid{
	margin-top: 3%!important;
}
.hero .landing{
	width: 100%;
	height: 100vh;
	
}
.hero{
	height: 100vh;
	
}
.landing-title{
	position: absolute;
	bottom: 30%;
	left: 5%;
}
.landing-title p{
	font-size: 45px;
	color: #ffff;
	font-weight: normal;
	font-weight: normal;
	margin-left: -60px;
}
.landing-title b{
	color: #ffff;
	font-size: 70px;
	font-weight: bold;
}
#demo-button{
	border-radius: 20px;
	padding: 10px;
	border: 2px solid #ffff;
	background-color: transparent;
	color: #ffff;
	font-weight: 700;
	font-size: 20px;
}
#demo-button:hover{
	background-color: #00AEAE;
	color: white;
}
.connected{
	position: absolute;
	top: 80%;
	height: 40vh;
	width: 100%;
	background-image: url(images/Mzizi\ Background\ 1.png);
	z-index: 1;

}
.connected h2{
	background: -webkit-linear-gradient(#B9D239, #00AEAE);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	font-size: 60px;
	text-align: center;
}
.teams{
	margin-top: 10%;
	
}
.teams h1{
	font-size: 50px;
	padding-top: 40px;
	padding-bottom: 20px;
	color: #00AEAE;
	text-align: center;
}
.cards{
	display: flex;
	justify-content: space-around;
	margin-left: 15%;
	width: 70%;

}
.engineer {
	position: relative;
	max-width: 800px;
	margin: 0 auto;
	margin: 2%;
  }
 
  .engineer .engineer-text {
	position: absolute;
	bottom: -1%;
	background: rgb(0, 0, 0);
	background: rgba(0, 174, 174, 0.6);
	color: #f1f1f1;
	width: 100%;
	padding: 20px;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	left: 2%;
  }
  .engineer-text h3{
	  text-align: center;
	  font-size: 25px;
  }
  .cards img{
	border-radius: 20px;
	margin-left: 2%;
	
  }
  .teachers {
	position: relative;
	max-width: 800px; 
	margin: 0 auto;
	margin: 2%;
  }
  .teachers .teachers-text {
	position: absolute; 
	bottom:-1%; 
	background: rgb(0, 0, 0); 
	background: rgba(0, 174, 174, 0.6); 
	color: #f1f1f1; 
	width: 100%; 
	padding: 20px; 
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	left: 2%;
  }
  .teachers-text h3{
	text-align: center;
	font-size: 25px;
}
  .employees {
	position: relative;
	max-width: 800px; 
	margin: 0 auto; 
	margin: 2%;
  }

  .employees .employees-text {
	position: absolute; 
	bottom:-1%;
	background: rgb(0, 0, 0);
	background: rgba(0, 174, 174, 0.6);
	color: #f1f1f1;
	width: 100%;
	padding: 20px;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	left: 2%;

  }
  .employees-text h3{
	text-align: center;
	font-size: 25px;
}
#demo-button2{
	border-radius: 20px;
	padding: 10px;
	border:1px solid #00AEAE;
	background-color: transparent;
	color: #00AEAE;
	font-size: 20px;
	margin-left: 43%;
	margin-top: 2%;
}
#demo-button2:hover{
	color: white;
	background-color: #00AEAE;
}

.mzizi-hr{
	margin-top: 10%;
	height: 50vh;
	background-color: rgb(39, 207, 207);
	display: flex;

}
.hr-text{
	margin-top: 5%;
	width: 50%;
	margin-left: 5%;
}
.hr-text p{
	font-size: 40px;
	color: #ffff;
	
}
.hr-image img{
	width: 70%;
	height: 85%;
	border-radius: 20px;
	margin: 5% 0;
}
.hr-image{
	width: 40%;
}
.hr-text button{
	border-radius: 15px;
	padding: 10px 30px;
	border: 1px solid #ffff;
	background-color: transparent;
	color: #ffff;
	margin-top: 3%;
}
.hr-text button:hover{
	color: white;
	background-color: #00AEAE;
}
.build{
	margin-left: 25%;
	margin-top: 2%;
	width: 50%;
	
}
.build img{
	width: 20%;
	margin-left: 40%;
}.build h2{
	font-size: 50px;
	text-align: center;
	background: -webkit-linear-gradient(#B9D239, #00AEAE);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	font-weight: 900;
}
.build p{
	font-size: 24px;
	color: #00AEAE;
	text-align: center;
}
.management{
	display: flex;
	justify-content: space-around;
	width: 70%;
	margin-top: 5%;
	margin-left: 20%;
}
.management h2{
	color: #00AEAE;
	font-size: 20px;
}
.privacy-text button{
	margin-left: 40%;
	border-radius: 15px;
	padding: 10px 30px;
	border: 1px solid #00AEAE;
	background-color: transparent;
	color: #00AEAE;
	margin-top: 2%;
}
.privacy-text button:hover{
	color: white;
	background-color: #00AEAE;
}

.newsletter {
	margin-left: 25%;
	width: 50%;
	margin-top: 5%;
}
.newsletter p{
	text-align: center;
	color: #BBD338;
	font-size: 28px;
	font-weight: 600;
}
.newsletter input{
	margin-left: 28%;
	margin-top: 2%;
	border: transparent;
	background-color: #00AEAE;
	padding: 10px;
	
}

.newsletter input::placeholder{
	color: #BBD338;
}
.newsletter button{
	border: transparent;
	background-color: #BBD338;
	padding: 10px 30px;
	color: #00AEAE;
}
/* contact section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
}
#contact .contact-items {
	width: 400px;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: .3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/*End contact Section */
#footer {
	background-image: linear-gradient(60deg, #00AEAE 0%, #00AEAE 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: .1rem;
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: center;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
	justify-content: center;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: .3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#right{
	text-align: center;
	color: #00AEAE;
	background-color: #BBD338;
	font-size: 20px;
	padding: 10px 0;

}
@media only screen and (max-width: 842px){
#mzizi-web{
	padding: 2px;
}
#demo-develop{
	padding: 2px;
}
#demo-develop{
	padding: 2px;
}

	#mzizi-school{
		margin-top: 30%;
		font-size: 1.5rem;
	}
	.hr-text button{
		margin-bottom: 1%;
		padding: 2%;
	}
	.hero .landing{
		width: 100%;
		height: 80vh;
		
	}	
	.connected{
		height: 20vh;
	}
	.connected h2{
		font-size: 25px;
	}
	.teams h1{
		font-size: 30px;
	}
	 .cards{
		margin-left: 24%;
		width: 50%;
		flex-direction: column;
	} 
	
	  .engineer .engineer-text {
		left: 2%;
		
	  }
	  .engineer-text h2{
		  font-size: 13px;
	  }
	 
	  .teachers .teachers-text {
		padding: 15px;
	  }
	  .teachers-text h2{
		font-size: 13px;
	}
	 
	  .employees .employees-text {
		padding: 15px;
	
	  }
	  .employees-text h2{
		font-size: 13px;
	}
	#demo-button2{
		margin-left: 23%;
	}
	.mzizi-hr{
		height: 30vh;	
	}
	.hr-text p{
		font-size: 20px;
	}
	.hr-image img{
		width: 90%;
		height: 85%;
	}
	.build{
		margin-left: 10%;
		margin-top: 2%;
		width: 50%;
	}
	.build img{
		width: 20%;
		

	}.build h2{
		font-size: 20px;
		margin-right: 2%;
		text-align: center;
	}
	.build p{
		font-size: 15px;
		
	}
	.management{
		width: 80%;
		margin-left: 15%;
		flex-direction: column;
	}
	.management h2{
		font-size: 20px;
	}
	.privacy-text button{
		margin-left: 14%;
	}
	.newsletter {
		width: 50%;
		margin-top: 5%;
		font-size: 20%;
		
	}
	.newsletter input{
		margin-left:1.5%;
		margin-bottom: 2%;
	}
	#right{
		text-align: center;
		font-size: 20px;
		margin-bottom: 27%;
		/* padding: 10px 0; */
	
	}
}
/* contact Section */
#contact .app{
		height: 20px;
			padding: 2px;
			font-size: 8px;
			margin: 4%;
			
		} 
.section-title {
	font-size: 4rem;
	font-weight: 200;
	color: #00AEAE ;
	margin-bottom: 10px;
	text-transform: lowercase;
	letter-spacing: .1rem;
	text-align: center;
	margin-top: -7%;
}
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
}
#contact .contact-items {
	width: 400px;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: .3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
	color: #00AEAE;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
	color: #BBD338;
}

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
}

